<html>
	<head>
        <meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="snowfall.jquery.js"></script>
		<title>
			Merry Christmas!
		</title>
        <script type="text/javascript">
             $(document).ready(function(){
                $(document).snowfall('clear');
                $(document).snowfall({
                        image:"snow.png",
                        flakeCount:40,
                        minSize:6,
                        maxSize:15
                        });
                var hasFlash = false;
                    try {
                        hasFlash = Boolean(new ActiveXObject('ShockwaveFlash.ShockwaveFlash'));
                    } catch(exception) {
                        hasFlash = ('undefined' != typeof navigator.mimeTypes['application/x-shockwave-flash']);
                    }
                    if(!hasFlash) {
                        $("#bilibili_payer").html("<font color='white' size='2em'>你的浏览器不支持flash</font>");
                    }
             });
        </script>
		<style type="text/css">
            #bilibili_payer{
                 width: 700px;
                 height: 420px;
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 80px;
                 z-index: 0;
            }
            #bilibili_payer iframe{
                width:700px;
                height:420px;
            }
            #banner{
            	 text-align: center;
            	 width: 800px;
                 height: 100px;
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 40px;
                 -moz-border-radius: 5px;
                 -webkit-border-radius: 5px;
                 border-radius: 5px;
                 background-color: black;
                 background-color:rgba(0,0,0,0.5);
                 color: white;
                 z-index: 0;
            }
            #back_img{
            	z-index: -1;
            	position: fixed;
                left:0px;
                top:0px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin:  0;
            }
		</style>
	</head>
	<body>
		<img src="back.jpg" id="back_img">
		<div id="banner">
             <h1>All I Want For Christmas Is You</h1>
             <h2>MARIAH CAREY</h2>
		</div>
		<div id="bilibili_payer">
            <iframe width="800" height="380" src="javascript:'<embed id=&quot;bofqi_embed&quot; style=&quot;width:100%;height:100%;position:absolute;top:0;left:0;&quot; pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; allowfullscreeninteractive=&quot;true&quot; flashvars=&quot;cid=2846328&amp;aid=1848830&amp;as_wide=1&quot; src=&quot;https://static-s.bilibili.com/play.swf&quot; type=&quot;application/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot; quality=&quot;high&quot;>'" style="border:none" class="video"></iframe>
        </div>
	</body>
</html>