<html>
    <head>
    	<script type="text/javascript" src="data.js"></script>
    	<script type="text/javascript" src="jquery.min.js"></script>
    	<script type="text/javascript">
    	   var index=0;
    	   var count=v.songs.length;
         var imgIndex = 0;
         var imgCount = 5;
           $(document).ready(function(){
                 randomMusic();
                 loadMusic(0);
                 var player = $("#player")[0];  
                 player.addEventListener('ended', function () {  
    						 nextSong();
					}, false);
                 $("#changeBtn").click(function(){
                    nextSong();
                 });
                 setInterval(function(){
                    $("#back_img").hide();
                    imgIndex = (imgIndex+1)%imgCount;
                    var newSrc = "imgs/wallpaper"+imgIndex+".jpg";
                    $("#back_img").attr("src",newSrc);
                    $("#back_img").fadeIn();
                 },40000);
		   });
           function randomMusic() {
               var times = count*2;
               for(var i=0;i<times;i++) {
                   var i1 = Math.random()*(count-1);
                   var i2 = Math.random()*(count-1);
                   i1 = Math.floor(i1);
                   i2 = Math.floor(i2);

                   var song = v.songs[i1];
                   v.songs[i1] = v.songs[i2];
                   v.songs[i2] = song;
               }
           }
           function loadMusic(pIndex) {
           	    $("#cover_img").attr("src",v.songs[pIndex].picUrl);
                $("#player").attr("src",v.songs[pIndex].url);
                $("#title").html(v.songs[pIndex].name);
                for(var i=0;i<v.songs[pIndex].artists.length-1;i++) {
                	$("#artist").html(v.songs[pIndex].artists[i]+" &");
                }
                $("#artist").html(v.songs[pIndex].artists[v.songs[pIndex].artists.length-1]);
           }
           function nextSong() {
                index = (index+1)%count;
             	  loadMusic(index);
           }

    	</script>
        <style type="text/css">
              .info {
                color: white;
                font-size: 1.8em;
                font-style: bold;
                background-color: black;
                background-color:rgba(0,0,0,0.5);
                width: 400; 
                margin-right: auto;
                margin-left: auto;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
              }
              #cover_img {
                border:2px solid gray;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
              }
              #container {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin:  0;
                z-index: 0;
              }
              #changeBtn img{
                width: 24px;
                height: 24px; 
              }
              #back_img {
                position: fixed;
                left:0px;
                top:0px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin:  0;
                z-index: -1;
              }
        </style>
    </head>
    <body>
        <div id="container">
          <img src="imgs/wallpaper0.jpg" id="back_img"/>
    	<h2 id="title" class="info" style="font-size:2em;margin-top:40px"></h2>
    	<h3 id="artist" class="info"></h3>
    	<div style="margin-bottom:15px;">
    	   <img src="" id="cover_img" width="320" height="320"/>
    	</div>
    	<audio src="" id="player" controls="controls" autoplay="autoplay">
          您的浏览器不支持 audio 标签。
        </audio>
        <button id="changeBtn"><img src="imgs/next.png"/></button>
        </div>
    </body>    
</html>
