<html>
<head>
	    <meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <title>
			MV推荐
		</title>
		<style type="text/css">
            #back_img{
            	z-index: -1;
            	position: fixed;
                left:0px;
                top:0px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin:  0;
            }
             #bilibili_payer{
                 width: 820px;
                 height: 420px;
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 80px;
                 z-index: 0;
            }
            #bilibili_payer iframe{
                width:820px;
                height:420px;
            }
            #banner{
            	 text-align: center;
            	 width: 800px;
                 height: 100px;
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 -moz-border-radius: 5px;
                 -webkit-border-radius: 5px;
                 border-radius: 5px;
                 background-color: black;
                 background-color:rgba(0,0,0,0.5);
                 color: white;
                 z-index: 0;
            }
		</style>
		<script type="text/javascript">
		    $(document).ready(function(){

		    });
		</script>
</head>
<body>
	<img src="back.jpg" id="back_img"/>
	<div id="banner">
             <h1>Adventure Of A Lifetime</h1>
             <h2>酷玩Coldplay</h2>
		</div>
	<div id="bilibili_payer">
	<iframe width="820" height="420" src="javascript:'<embed id=&quot;bofqi_embed&quot; style=&quot;width:100%;height:100%;position:absolute;top:0;left:0;&quot; pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; allowfullscreeninteractive=&quot;true&quot; flashvars=&quot;cid=5233621&amp;aid=3310549&amp;as_wide=1&quot; src=&quot;https://static-s.bilibili.com/play.swf&quot; type=&quot;application/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot; quality=&quot;high&quot;>'" style="border:none" class="video"></iframe>
	</div>
</body>
</html>